apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: patito.example
      http:
        paths:
          - path: /api/v1/example
            pathType: Prefix
            backend:
              service:
                name: spring-test
                port:
                  number: 8080
          - path: /api/v1/prices
            pathType: Prefix
            backend:
              service:
                name: prices-data
                port:
                  number: 8080
